<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="^SiteHome^Home^SiteHome^" description="" url="~/index.html">
    <siteMapNode title="^HomePath^Home^HomePath^" description="^HomeDesc^Application home page^HomeDesc^" url="~/pages/home" cssClass="Wide" />
    <siteMapNode title="Customers" description="View Customers" url="~/pages/customers" />
    <siteMapNode title="Orders" description="View Orders" url="~/pages/orders" />
    <siteMapNode title="Customer Contacts" description="View Customer Contacts" url="~/pages/customer-contacts" />
    <siteMapNode title="Sectors" description="View Sectors" url="~/pages/sectors" />
    <siteMapNode title="Regular User" description="View Regular User" url="~/pages/regular-user" />
  </siteMapNode>
</siteMap>